<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bootstrap News Template - Free HTML Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Bootstrap News Template - Free HTML Templates"
      name="keywords"
    />
    <meta
      content="Bootstrap News Template - Free HTML Templates"
      name="description"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/slick/slick.css" rel="stylesheet" />
    <link href="lib/slick/slick-theme.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Top Bar Start -->
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="tb-contact">
              <p><i class="fas fa-envelope"></i>info@mail.com</p>
              <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tb-menu">
              <a href="">About</a>
              <a href="">Privacy</a>
              <a href="">Terms</a>
              <a href="">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar Start -->

    <!-- Brand Start -->
    <div class="brand">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-4">
            <div class="b-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="b-ads">
              <a href="https://htmlcodex.com">
                <img src="img/ads-1.jpg" alt="Ads" />
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="b-search">
              <input type="text" placeholder="Search" />
              <button><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse"
          >
            <div class="navbar-nav mr-auto">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Dropdown</a
                >
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Sub Item 1</a>
                  <a href="#" class="dropdown-item">Sub Item 2</a>
                </div>
              </div>
              <a href="single-page.html" class="nav-item nav-link"
                >Single Page</a
              >
              <a href="dashboard.html" class="nav-item nav-link active"
                >Dashboard</a
              >
              <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="social ml-auto">
              <a href="#" id="notification-icon" class="notification-icon">
                <i class="fas fa-bell"></i>
              </a>
              <div class="notification-dropdown">
                <ul class="notification-dropdown-list">
                  <li>
                    New comment on your post
                    <div class="notification-actions">
                      <button class="visit-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-eye-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"
                          />
                          <path
                            d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"
                          />
                        </svg>
                      </button>
                      <button class="delete-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-archive"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                          />
                        </svg>
                      </button>
                    </div>
                  </li>
                  <li>
                    Someone liked your post
                    <div class="notification-actions">
                      <button class="visit-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-eye-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"
                          />
                          <path
                            d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"
                          />
                        </svg>
                      </button>
                      <button class="delete-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-archive"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                          />
                        </svg>
                      </button>
                    </div>
                  </li>
                  <li>
                    Update: New feature added
                    <div class="notification-actions">
                      <button class="visit-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-eye-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"
                          />
                          <path
                            d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"
                          />
                        </svg>
                      </button>
                      <button class="delete-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-archive"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                          />
                        </svg>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Dashboard Start-->
    <div class="dashboard container">
      <!-- Sidebar -->
      <aside class="col-md-3 nav-sticky dashboard-sidebar">
        <!-- User Info Section -->
        <div class="user-info text-center p-3">
          <img
            src="./img/news-450x350-2.jpg"
            alt="User Image"
            class="rounded-circle mb-2"
            style="width: 80px; height: 80px; object-fit: cover"
          />
          <h5 class="mb-0" style="color: #ff6f61">Salem Taha</h5>
        </div>

        <!-- Sidebar Menu -->
        <div class="list-group profile-sidebar-menu">
          <a
            href="./dashboard.html"
            class="list-group-item list-group-item-action menu-item"
            data-section="profile"
          >
            <i class="fas fa-user"></i> Profile
          </a>
          <a
            href="./notifications.html"
            class="list-group-item list-group-item-action active menu-item"
            data-section="notifications"
          >
            <i class="fas fa-bell"></i> Notifications
          </a>
          <a
            href="./setting.html"
            class="list-group-item list-group-item-action menu-item"
            data-section="settings"
          >
            <i class="fas fa-cog"></i> Settings
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Notifications Section -->
        <section id="notifications" class="content-section">
          <h2>Notifications</h2>
          <ul class="notification-list">
            <li>
              <span>New comment on your post</span>
              <div class="notification-actions">
                <button class="visit-btn" title="Visit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-eye"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
                    />
                    <path
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
                    />
                  </svg>
                  <!-- Visit icon -->
                </button>
                <button class="delete-btn" title="Delete">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-archive"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                    />
                  </svg>
                  <!-- Delete icon -->
                </button>
              </div>
            </li>
            <li>
              <span>Someone liked your post</span>
              <div class="notification-actions">
                <button class="visit-btn" title="Visit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-eye"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
                    />
                    <path
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
                    />
                  </svg>
                </button>
                <button class="delete-btn" title="Delete">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-archive"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                    />
                  </svg>
                </button>
              </div>
            </li>
            <li>
              <span>Update: New feature added</span>
              <div class="notification-actions">
                <button class="visit-btn" title="Visit">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-eye"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
                    />
                    <path
                      d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
                    />
                  </svg>
                </button>
                <button class="delete-btn" title="Delete">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-archive"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                    />
                  </svg>
                </button>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Dashboard End-->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Get in Touch</h3>
              <div class="contact-info">
                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>
                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                <div class="social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Useful Links</h3>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Vestibulum sit amet</a></li>
                <li><a href="#">Nam dignissim</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Quick Links</h3>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Vestibulum sit amet</a></li>
                <li><a href="#">Nam dignissim</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="title">Newsletter</h3>
              <div class="newsletter">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus sed porta dui. Class aptent taciti sociosqu
                </p>
                <form>
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Your email here"
                  />
                  <button class="btn">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Footer Menu Start -->
    <div class="footer-menu">
      <div class="container">
        <div class="f-menu">
          <a href="">Terms of use</a>
          <a href="">Privacy policy</a>
          <a href="">Cookies</a>
          <a href="">Accessibility help</a>
          <a href="">Advertise with us</a>
          <a href="">Contact us</a>
        </div>
      </div>
    </div>
    <!-- Footer Menu End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 copyright">
            <p>
              Copyright &copy; <a href="">Your Site Name</a>. All Rights
              Reserved
            </p>
          </div>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <div class="col-md-6 template-by">
            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Sidebar  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuItems = document.querySelectorAll(".menu-item");
        const contentSections = document.querySelectorAll(".content-section");
        const postBtn = document.getElementById("postBtn");
        const postBox = document.getElementById("postBox");
        const postImage = document.getElementById("postImage");
        const postCategory = document.getElementById("postCategory");
        const enableComments = document.getElementById("enableComments");
        const userPosts = document.querySelector(".user-posts");

        // Sidebar toggle functionality
        menuItems.forEach((item) => {
          item.addEventListener("click", function () {
            menuItems.forEach((i) => i.classList.remove("active"));
            this.classList.add("active");

            const sectionToShow = this.getAttribute("data-section");
            contentSections.forEach((section) =>
              section.classList.remove("active")
            );
            document.getElementById(sectionToShow).classList.add("active");
          });
        });
      });
    </script>
    <!-- Upload Image  -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const postImage = document.getElementById("postImage");
        const imagePreview = document.getElementById("imagePreview");

        // Initialize Slick Slider
        $(document).ready(function () {
          $("#imagePreview").slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: true,
          });
        });

        postImage.addEventListener("change", function () {
          const files = Array.from(postImage.files);

          files.forEach((file) => {
            const reader = new FileReader();
            reader.onload = function (e) {
              const img = document.createElement("img");
              img.src = e.target.result;
              img.alt = "Post Image";

              // Add image to Slick Slider
              $("#imagePreview").slick(
                "slickAdd",
                `<div class="tn-img"><img src="${img.src}" alt="Post Image" /></div>`
              );
            };

            reader.readAsDataURL(file);
          });
        });
      });
    </script>

    <!-- Edit Post -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        initializeSlickSlider(); // Initialize all sliders on page load

        // Event listener for image upload during post editing
        document.addEventListener("change", (event) => {
          if (event.target.matches(".edit-post-image")) {
            const slider = event.target
              .closest(".post-item")
              .querySelector(".edit-sider");
            const files = Array.from(event.target.files);

            files.forEach((file) => {
              const reader = new FileReader();
              reader.onload = (e) => {
                const newImageHtml = `<div class="tn-img edit-img">
                                        <img src="${e.target.result}" alt="Post Image" />
                                        <button class="delete-img-btn" onclick="deleteImage(this)">X</button>
                                      </div>`;

                // Check if the slider is initialized, if not, reinitialize
                if (!slider.classList.contains("slick-initialized")) {
                  $(slider).slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    dots: true,
                    arrows: true,
                  });
                }

                // Add new image to the slider
                $(slider).slick("slickAdd", newImageHtml);
              };
              reader.readAsDataURL(file);
            });
            // Reset the file input value
            event.target.value = "";
          }
        });
      });

      // Function to delete an image from the slider
      function deleteImage(button) {
        const imgDiv = button.closest(".edit-img");
        const slider = imgDiv.closest(".edit-sider");

        // Find the index of the image in the slider correctly
        const slideIndex = $(slider).find(".slick-slide").index(imgDiv) - 1;

        // Ensure the slider is initialized and the index is valid
        if ($(slider).hasClass("slick-initialized") && slideIndex >= 0) {
          $(slider).slick("slickRemove", slideIndex);
          console.log("Image removed successfully");
        } else {
          imgDiv.remove(); // Fallback if slider isn't initialized
        }
      }

      // Function to initialize or refresh Slick sliders
      function initializeSlickSlider() {
        $(".edit-sider").not(".slick-initialized").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          dots: true,
          arrows: true,
        });
      }

      // Function to enable editing on a post
      function editPost(button) {
        const postItem = button.closest(".post-item");
        postItem.querySelector(".post-title").removeAttribute("readonly");
        postItem.querySelector(".post-content").removeAttribute("readonly");
        postItem.querySelector(".post-category").removeAttribute("disabled");
        postItem.querySelector(".enable-comments").removeAttribute("disabled");
        postItem.querySelector(".edit-post-image").removeAttribute("disabled");

        // Show Save and Cancel buttons, hide Edit button
        button.style.display = "none";
        postItem.querySelector(".save-post-btn").style.display = "inline-block";
        postItem.querySelector(".cancel-edit-btn").style.display =
          "inline-block";
      }

      // Function to save changes to a post
      function savePost(button) {
        const postItem = button.closest(".post-item");
        postItem.querySelector(".post-title").setAttribute("readonly", true);
        postItem.querySelector(".post-content").setAttribute("readonly", true);
        postItem.querySelector(".post-category").setAttribute("disabled", true);
        postItem
          .querySelector(".enable-comments")
          .setAttribute("disabled", true);
        postItem
          .querySelector(".edit-post-image")
          .setAttribute("disabled", true);

        // Show Edit button, hide Save and Cancel buttons
        button.style.display = "none";
        postItem.querySelector(".edit-post-btn").style.display = "inline-block";
        postItem.querySelector(".cancel-edit-btn").style.display = "none";
      }

      // Function to cancel the editing of a post
      function cancelEdit(button) {
        const postItem = button.closest(".post-item");

        // Revert any changes made during edit if needed (restore initial values)
        postItem.querySelector(".post-title").setAttribute("readonly", true);
        postItem.querySelector(".post-content").setAttribute("readonly", true);
        postItem.querySelector(".post-category").setAttribute("disabled", true);
        postItem
          .querySelector(".enable-comments")
          .setAttribute("disabled", true);
        postItem
          .querySelector(".edit-post-image")
          .setAttribute("disabled", true);

        // Show Edit button, hide Save and Cancel buttons
        button.style.display = "none";
        postItem.querySelector(".edit-post-btn").style.display = "inline-block";
        postItem.querySelector(".save-post-btn").style.display = "none";
      }

      // Function to toggle the comments section visibility
      function toggleComments(commentIcon) {
        const commentsSection = commentIcon
          .closest(".post-item")
          .querySelector(".comments-section");
        commentsSection.style.display =
          commentsSection.style.display === "none" ? "block" : "none";
      }

      $(document).ready(function () {
        // Toggle notification dropdown on bell icon click
        $("#notification-icon").on("click", function (event) {
          event.preventDefault(); // Prevent default anchor behavior
          $(".notification-dropdown").toggle(); // Toggle visibility
        });

        // Close dropdown when clicking outside of it
        $(document).on("click", function (event) {
          if (
            !$(event.target).closest("#notification-icon").length &&
            !$(event.target).closest(".notification-dropdown").length
          ) {
            $(".notification-dropdown").hide();
          }
        });
      });
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
